#spring.datasource.url=jdbc:derby:memory:local;create=true

#spring.datasource.url=jdbc:derby:directory:labdb;create=true
spring.datasource.url=jdbc:derby:directory:labdb

spring.datasource.username=derbyuser
spring.datasource.password=password

#spring.datasource.schema=initial-schema.sql
#spring.datasource.data=initial-data.sql

spring.jpa.hibernate.ddl-auto=update